# kayProj

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ctyassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctyassistant/: AdminMain.kt  LocationListeningCallback.kt  LocationPermissionHelper.kt  MainActivity.kt  addALocation.kt  addAnAdmin.kt  adminLogIn.kt  checkStuffs.kt  constAddPlace.kt  constAdminSignUp.kt  constFeedback.kt  feedback.kt  forgetPassword.kt  mapActivity.kt  navigationMap.kt  recviewFeedback.kt  recviewPlaces.kt  searchRoute.kt  viewFeedback.kt  viewLocations.kt
app/src/main/res/layout/: activity_add_alocation.xml  activity_add_an_admin.xml  activity_admin_log_in.xml  activity_admin_main.xml  activity_feedback.xml  activity_forget_password.xml  activity_main.xml  activity_map.xml  activity_navigation_map.xml  activity_search_route.xml  activity_view_feedback.xml  activity_view_locations.xml  onpinclicked.xml  recview_feedback.xml  recview_locations.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ctyassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
